<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Password Generator</title>
</head>

<body>
    <div class="container">
        <div class="row pageHeader">
            <div class="col">
                <h1>Password Generator</h1>
                <p>Easily generate strong random passwords.
            </div>
        </div>
        <div class="row passwordOptionsContainer">
            <div class="col-md passwordOptions">
                <div class="controlContainer">
                    <label for="passwordLength">Length</label>
                    <input id="passwordLength" type="number" name="Length" max="64" min="8" value="16">

                </div>
            </div>
            <div class="col-md passwordOptions">
                <div class="controlContainer">
                    <label for="specialCheckbox">Special</label>
                    <input class="checkbox" id="specialCheckbox" type="checkbox" checked>
                </div>
            </div>
            <div class="col-md passwordOptions">
                <div class="controlContainer">
                    <label for="numberCheckbox">Numbers</label>
                    <input class="checkbox" id="numberCheckbox" type="checkbox" checked>
                </div>
            </div>
            <div class="col-md passwordOptions">
                <div class="controlContainer">
                    <label for="uppercaseCheckbox">Uppercase</label>
                    <input class="checkbox" id="uppercaseCheckbox" type="checkbox" checked>
                </div>
            </div>
            <div class="col-md passwordOptions">
                <div class="controlContainer">
                    <label for="lowercaseCheckbox">Lowercase</label>
                    <input class="checkbox" id="lowercaseCheckbox" type="checkbox" checked>
                </div>
            </div>
            <div class="col-md passwordOptions">
                <div class="controlContainer">
                    <label for="readableCheckbox">Readable: </label>
                    <input class="checkbox" id="readableCheckbox" type="checkbox">
                </div>
            </div>
        </div>

        <div class="row buttonContainer">
            <div class="col text-center">
                <div class="controlContainer">
                    <button onclick="generatePassword()">Generate!</button>
                </div>
            </div>
            <div class="col text-center">
                <div class="controlContainer">
                    <button id="copyButton" onClick="copyToClipboard()">Copy to clipboard</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div id="passwordContainer">
                    <input id="toCopy">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
